<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      align-items: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    div.container{
      background-color: black;
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
    }

    div.item{
      background-color: #F0F1EC;
    }

    div.red{
      background-color: #E72F24;
    }

    div.white1{
      grid-column-start: span 3;
    }

    div.white2{
      grid-row-start: span 2;
    }

    div.white3{
      grid-area: 2/2/4/4;
    }

    div.blue{
      background-color: #004592;
      margin-bottom: 10px;
    }

    div.white4{
      grid-row-start: span 2;
    }

    div.yellow{
      background-color: #F9D01E;
    }
  </style>
  

</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item red"></div>

    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item "></div>
    <div class="item yellow"></div>
  </div>
</body>

</html>